<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>tab</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .wrapper {
            width: 1000px;
            height: 475px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .tab {
            border: 1px solid #ddd;
            border-bottom: 0;
            height: 36px;
            width: 320px;
        }

        .tab li {
            position: relative;
            float: left;
            width: 80px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            cursor: pointer;
            border-top: 4px solid #fff;
        }

        .tab span {
            position: absolute;
            right: 0;
            top: 10px;
            background: #ddd;
            width: 1px;
            height: 14px;
            overflow: hidden;
        }

        .products {
            width: 1002px;
            border: 1px solid #ddd;
            height: 476px;
        }

        .products .main {
            float: left;
            display: none;
        }

        .products .main.selected {
            display: block;
        }

        .tab li.active {
            border-color: red;
            border-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul class="tab">
            <li class="tab-item active">国际大牌<span>◆</span></li>
            <li class="tab-item">国妆名牌<span>◆</span></li>
            <li class="tab-item">清洁用品<span>◆</span></li>
            <li class="tab-item">男士精品</li>
        </ul>
        <div class="products">
            <div class="main selected">
                <a href="###"><img src="images/guojidapai.jpg" alt="" /></a>
            </div>
            <div class="main">
                <a href="###"><img src="images/guozhuangmingpin.jpg" alt="" /></a>
            </div>
            <div class="main">
                <a href="###"><img src="images/qingjieyongpin.jpg" alt="" /></a>
            </div>
            <div class="main">
                <a href="###"><img src="images/nanshijingpin.jpg" alt="" /></a>
            </div>
        </div>
    </div>

</body>
<script>
    // 需求:1.鼠标移入每个分类
    // 2.自己变得和其他分类不同
    // 3.显示当前分类对应的商品,并隐藏其他分类商品
    // 步骤:1.获取元素(包括每个分类,商品列表)
    // 2.给每个分类注册鼠标悬停事件
    // 3.在事件处理程序中:(1)把自己分类变得和其他分类不同,(2)显示当前分类对应的商品,并隐藏其他分类商品

    // 获取元素
    let items = document.querySelectorAll('.tab-item');
    let goods = document.querySelectorAll('.main');
    // 注册鼠标悬停
    items.forEach((e, i) => {
        e.onmouseover = function () {
            // 排他思想:先将所有变得一样,再将自己变得不同于别人
            // 先把所有分类变得一样
            items.forEach((e) => {
                e.classList.remove('active');
            });
            // 把自己变得和其他分类不一样
            this.classList.add('active');
            // 找到对应的商品,把对应的商品显现，把其他的隐藏 - 商品和分类是索引对应的
            // 根据分类的索引，得到对应的商品
            // 获取分类的索引 就是外层遍历的时候的i

            //   隐藏其他商品内容
            goods.forEach((e) => {
                e.classList.remove('selected');
            });
            //   获得对应商品显示
            goods[i].classList.add('selected');
        }
    });
</script>

</html>